## ERMetrics

Generate an Entity Resolution metrics report from a link file and a reference/truth set

### Command line
This is a java program.  Run it from a command/terminal prompt as:

	java -jar er-metrics.jar [--log[=logfile.name]] [--level=ERROR|WARN|INFO|DEBUG|OFF] [--quiet] [--title="title text"] [properties-file-name]

--title adds a custom title to the report and overrides the same value in the configuration file. It is also used as the reference value in the results history file

#### The log option can take multiple forms:

--log is not specified on the command line rolling log will be created with the primary log file named ERMetrics.log which roll to date named log each day.

--log=<logfile.name> will create a log file with the specified name which does not roll

--log with no filename will create a new date-time named log file for each run in the form ERMetrics.yyyy-dd-mm.hh-mm-ss.log

#### Controlling log output

--level sets the logging level and if set to "ERROR" or "OFF" also overrides the console output

--quite is an alias for level=ERROR

## Properties file
ERMetrics.properties is the default configuration file name and should be in the directory where you are running the command.  If
you use a properties file with this name you do not need to specify it on the command line.  However you can name the properties file 
anything you want and specify the file name (and optionally the path) on the command line.

A log file ERMetrics.log will be produced in this same directory

Configuration file can contain the following values
 
### Output Title

* The title to be included in the first line of the output and as the reference value in the result history file
```
title=Title Text
``` 

### Link file information (link file to evaluate)

* The Link file name
```
link.filename=
```

* Link pair output file name (optional).  Creates a file containing all the possible linked pairs.  If not name is specified the file is not created
```	
link.pair.filename=
```	

* Does the link file have a header row true/false
```
link.header=true
```

* The link file field separator is comma/period/tab/dash/pipe/space
	This separator should not be the same as the link.id.delimiter
```
link.delimiter=tab
```

* The Link ID separator is none/comma/period/tab/dash/pipe/space
    It separates the source from the ID value in the link ID created by OYSTER
	This separator should not be the same as the link.delimiter
	Only the ID is used to match entries from the reference file in calculations
	If the entire ID is to be considered set this to none
```
link.id.delimiter=period
```

* The relative columns (1```n) containing the record link id
	This can be a comma separated list of column numbers relative to 1
	and allows pair file to be processed.  More than 2 columns can be
	specified if needed but all records must contain the same number of columns
```
link.record.column=1
```

* The relative column (01```n) containing the cluster id field generated by linking
	This can be zero if no cluster ID is not included in the file which
	can be the case with pair files. 
```
link.cluster.column=2
```

* The relative column (0```n) containing the ER rules used for linking
	specify 0 if there is no rules column.  This is retained and reported
	where applicable but is not used in calculations
```
link.rule.column=3
```

* The relative column (0```n) containing a link file filter value
	specify 0 if no filtering is desired
```
link.filter.column=3
```

* The filter value to match
	If the specified column contains this exact string then the record will be
	selected for processing, otherwise it will be ignored
```
link.filter.value=
```

### Reference/Truth file information (reference clusters)

* Name of the truth/reference file
```
reference.filename=
```

* Does the reference file contain a truth set
This changes the displayed report information which is more definitive if a truth set is uses.
```
reference.truth=true
```

* Does the reference file have a header row true/false
```
reference.header=true
```

* The reference file field separator is is comma/period/tab/dash/pipe/space
	This should not be the same value as the reference.id.delimiter
```
reference.delimiter=tab
```	

* The Reference ID  separator is none/comma/period/tab/dash/pipe/space
    It separates the source from the ID value in the reference ID
	This separator should not be the same as the reference.delimiter
	Only the ID is used to match entries from the reference file in calculations
	If the entire ID is to be considered set this to none
```
reference.id.delimiter=none
```	

* The relative columns (1```n) containing the record reference id
	This can be a comma separated list of column numbers relative to 1
	and allows pair file to be processed.  More than 2 columns can be
	specified if needed but all records must contain the same number of columns
```
reference.record.column=1
```	

* The relative column (0```n) containing the reference cluster id
	This can be zero if no cluster ID is included in the file which
	can be the case with pair files. 
```
reference.record.column=1
```

* The relative column (1```n) containing the cluster id
```
reference.cluster.column=2
```

* The relative column (0```n) containing the reference file filter value
	specify 0 if no filtering is desired
```
refernce.filter.column=3
```

* The filter value to match
	If the specified column contains this exact string then the record will be
	selected for processing, otherwise it will be ignored
```
reference.filter.value=
```

### Additional controls

* Join controls which records are included by matching record ID values from both files  
Outer Join *TRUE* - evaluate all the link records which skews the results if link & truth don't contain the same records  
Outer Join *FALSE* - evaluate only the link records with refid values contained in the truth file
```	
outer.join=false
```

* Dump the consolidated link and reference information to a CSV file.  
This is done after transitive closure of any pair file input. 
The file will be overwritten by each run.  
If the file name is not specified, no file is created. 
```	
cluster.dump.filename=
```

* Limit the number of errors before aborting the program (default is 30)
```
error.limit=30
```	

* Enable diagnostic mode for additional debug information (runs longer, produces more output)
'link' includes information about the link records
'reference' includes information about the reference records
```
diagnostic.mode=false|[link,reference]
```

* Write the results to a key=value file (default is no results)
```
report.results.filename=
```

* Append the results to a CSV file (default is no report)
```
report.history.filename=
```

### Pair Files

Output files for new/false positive and negative pairs.
 
* Log new/false positive linked pairs to this file
```
positive.pair.filename=
```

* Limit of new/false positive linked pairs to write (default 100)
```
positive.pair.limit=100
```

* Log new/false negative un-linked pairs to this file
```
false.negative.filename=
```

* Limit new/false negative un-linked pairs to write (default 100)
```
false.negative.limit=100
```	

## Using ERMetrics as a call'able library
This program can be called from another Java program in one of two ways

### By invoking the main method 
and passing the command line parameters and then referencing the resulting ERMetricsValues object.  
The `--quite` option will limit output to error messages

```java
ERMetrics.main(new String[] {"--quiet", "test.properties"});
ERMetricsValues values = ERMetrics.values;
```

### By instantiating an ERMetricsReport class
with a Configuration object and then referencing the resulting ERMetricsValues object.  
The CustomerLogger class will control log and console output

```java
// Set logging to EROR level to suppress all but error messages.
CustomLogger.createLoggerFor("edu.ualr",null,"ERROR");

// Build the configuration as a stream and load it
PropertiesConfiguration properties = new PropertiesConfiguration();
properties.addProperty("title", "Test Run");
properties.addProperty("link.filename", "Test.link");
properties.addProperty("link.heade", "true");
properties.addProperty("link.delimiter", "comma");
properties.addProperty("link.record.column", "1");
properties.addProperty("link.cluster.column", "2");
properties.addProperty("link.rule.column", "0");
properties.addProperty("reference.filename", "Truth.csv");
properties.addProperty("reference.truth", "true");
properties.addProperty("reference.header", "true");
properties.addProperty("reference.delimiter", "comma");
properties.addProperty("reference.record.column", "1");
properties.addProperty("reference.cluster.column", "2");
Configuration config = new Configuration(properties);

// Construct the report class with the config
ERMetricsReport report = new ERMetricsReport(config);

// Run the report and get the values
report.run();
ERMetricsValues values = report.getValues();
```

ERMetrics - Entity Resolution Metrics
Copyright 2020 James True

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
   